<?php

/*
 * RatePAY PHP-Library
 *
 * This document contains trade secret data which are the property of
 * RatePAY GmbH, Berlin, Germany. Information contained herein must not be used,
 * copied or disclosed in whole or part unless permitted in writing by RatePAY GmbH.
 * All rights reserved by RatePAY GmbH.
 *
 * Copyright (c) 2020 RatePAY GmbH / Berlin / Germany
 */

return [
  'rp_runtime_title' => 'runtime',
  'rp_runtime_description' => 'number of monthly instalments',
  'rp_rate_title' => 'Instalment',
  'rp_rate_description' => 'amount of the monthly instalment',
  'rp_calculation_intro_part1' => 'In the following you can decide how you would like to organise the payment by instalment',
  'rp_calculation_intro_part2' => 'Simply specify the number of instalments and therefore <b> the runtime</b> of the instalment.',
  'rp_calculation_intro_part3' => 'Or simply specify the preferred <b>number of monthly instalments</b>',
  'rp_calculate_rate' => 'calculate instalment',
  'rp_total_amount' => 'total amount',
  'rp_cash_payment_price' => 'Shopping basket amount',
  'rp_calulation_example' => 'The instalment calculation may differ from the instalment plan',
  'rp_interest_amount' => 'Interest amount',
  'rp_service_charge' => 'Contract signing fee',
  'rp_effective_rate' => 'Annual percentage rate',
  'rp_debit_rate' => 'Debit interest rate p.a. (fixed)',
  'rp_duration_time' => 'duration of the instalment plan',
  'rp_monthly_installment_sg' => 'monthly rate',
  'rp_monthly_installment_pl' => 'monthly rates',
  'rp_each' => 'per',
  'rp_duration_month' => 'Monthly instalment due',
  'rp_last_rate' => 'additional one-time processing fee ',
  'rp_months' => 'months',
  'rp_showInstallmentPlanDetails' => 'show instalment calculation',
  'rp_hideInstallmentPlanDetails' => 'hide instalment calculation',
  'rp_error_message' => 'A technical error occured. Please contact the merchant.',
  'rp_mouseover_cash_payment_price' => 'Sum of all products in the basket including shipping',
  'rp_mouseover_service_charge' => 'Service charge occurring one time for instalment paymen',
  'rp_mouseover_effective_rate' => 'Total amount of the credit as annual percent rate.',
  'rp_mouseover_debit_rate' => 'Periodic interest rate',
  'rp_mouseover_interest_amount' => 'Sum of money resulting from the interest rate.',
  'rp_mouseover_total_amount' => 'Total amount to be paid by the shopper, calculated by the shopping cart amount, contract signing fee and interest amount.',
  'rp_mouseover_duration_time' => 'Duration of the instalment plan',
  'rp_mouseover_duration_month' => 'Monthly instalment due',
  'rp_mouseover_last_rate' => 'Partial amount due in the last month.',
  'rp_calculator' => 'Instalment calculator',
  'rp_personal_calculation' => 'Individual instalment calculation',
  'rp_reason_code_translation_603' => 'The preferred instalment matches the specified conditions',
  'rp_reason_code_translation_671' => 'The last instalment was lower than allowed. The runtime and/or instalment were adjusted',
  'rp_reason_code_translation_688' => 'The instalment was lower than allowed for long term instalment plans. The runtime was adjusted.',
  'rp_reason_code_translation_689' => 'The instalment was lower than allowed for short term instalment plans. The runtime was adjusted.',
  'rp_reason_code_translation_695' => 'The instalment is too high for the minimum available runtime. The instalment has been reduced.',
  'rp_reason_code_translation_696' => 'The preferred instalment is too low. The instalment has been increased',
  'rp_reason_code_translation_697' => 'There is no corresponding runtime available for the selected instalment amount. The instalment amount was adjusted',
  'rp_reason_code_translation_698' => 'The instalment was too low for the maximum available runtime. The instalment was increased,
',
  'rp_reason_code_translation_699' => 'The instalment is too high for the minimum available runtime. The instalment has been reduced.',
  'rp_switch_payment_type_bank_transfer' => 'I would like to make the instalments myself and not pay by direct debit',
  'rp_switch_payment_type_direct_debit' => 'I would like to pay the instalments conveniently by direct debit',
  'rp_address' => 'RatePAY GmbH, Franklinstra&szlig;e 28-29, 10587 Berlin',
  'wcd_address' => 'Wirecard Bank AG, Einsteinring 35, 85609 Aschheim',
  'rp_creditor' => 'Creditor ID',
  'rp_creditor_id' => 'DE39RPY00000568463',
  'wcd_creditor_id' => 'DE49ZZZ00000002773',
  'rp_mandate' => 'Mandate reference',
  'rp_mandate_ref' => '(will be provided after completing the purchase)',
  'rp_insert_bank_data' => 'Please provide your bank details',
  'rp_sepa_account_information' => 'IBAN account details',
  'rp_classic_account_information' => 'Classic bank account details',
  'rp_account_holder' => 'bank account holder',
  'rp_iban' => 'IBAN',
  'rp_account_number' => 'bank account number',
  'rp_bank_code' => 'Bank identification number',
  'rp_sepa_link' => 'Declaration of SEPA mandate',
  'rp_sepa_terms_block_1' => 'I hereby authorise RatePAY GmbH to collect payments from my account by direct debit. ',
  'rp_sepa_terms_block_2' => 'At the same time, ',
  'rp_sepa_terms_block_3' => 'I authorise my bank to debit my account in accordance with the instructions from RatePAY GmbH.',
  'rp_data_privacy_policy' => 'Additional Terms and Conditions and Data Protection Notice',
  'rp_data_privacy_policy_url' => 'https://www.ratepay.com/legal/',
  'rp_sepa_notice_block_1' => 'Note:',
  'rp_sepa_notice_block_2' => 'Mandate reference: (will be provided after completing the purchase)',
  'rp_sepa_notice_block_3' => 'As part of my rights, I am entitled to a refund from my bank under the terms and conditions of my agreement with my bank. A refund must be claimed within 8 weeks starting from the date on which my account was debited. My rights are explained in a statement that I can obtain from my bank.',
  'wcd_sepa_notice_block' => 'Please enter your bank details for the monthly withdrawal on the 2nd of each calendar month. If this is on a Sunday or public holiday, the withdrawal takes place on the following working day',
  'wcd_sepa_terms_please_note' => 'Note, ',
  'wcd_sepa_terms_block_1' => 'I hereby authorise Wirecard Bank AG to collect payments from my account by direct debit. At the same time, I authorise my bank to debit my account in accordance with the instructions from Wirecard Bank AG.',
  'wcd_sepa_terms_block_2' => 'As part of my rights, I am entitled to a refund from my bank under the terms and conditions of my agreement with my bank. A refund must be claimed within 8 weeks starting from the date on which my account was debited. ',
  'wcd_sepa_terms_block_3' => 'My rights are explained in a statement that I can obtain from my bank.',
];
